<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Ws16-ex1 by niv90</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Ws16-ex1</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/niv90/ws16-Ex1" class="btn">View on GitHub</a>
      <a href="https://github.com/niv90/ws16-Ex1/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/niv90/ws16-Ex1/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="students-grades-web-service-api" class="anchor" href="#students-grades-web-service-api" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Students Grades Web Service API.</h1>

<p>This web application created to give details about Shenkar students.<br>
All the requests should be in GET method.<br>
The students details returned in JSON objects.<br></p>

<h3>
<a id="show-all-students-details" class="anchor" href="#show-all-students-details" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Show All Students Details:</h3>

<p><a href="https://targil1.herokuapp.com/getAllStudent">https://targil1.herokuapp.com/getAllStudent</a></p>

<h3>
<a id="show-grade-by-specific-id" class="anchor" href="#show-grade-by-specific-id" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Show Grade By Specific ID:</h3>

<p><a href="https://targil1.herokuapp.com/getStudGradeById/xxx">https://targil1.herokuapp.com/getStudGradeById/xxx</a></p>

<p>Parameters:<br>
xxx - the id of the specific student <br><br>
Throws: <br>
error - if ID does not exist in the database.<br><br>
Header:<br>
header getStudGradeById - if ID does not exist in the database.<br></p>

<h3>
<a id="show-students-in-range-of-grades" class="anchor" href="#show-students-in-range-of-grades" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Show students in range of grades:</h3>

<p><a href="https://targil1.herokuapp.com/betweengrade?from=80&amp;to=90">https://targil1.herokuapp.com/betweengrade?from=80&amp;to=90</a></p>

<p>Parameters:<br>
from - Specify the beginning of the grade range<br>
to -  Specify the end of the grade range<br><br>
Throws:<br>
error - if there isn't grades in the range that you specified<br><br>
Header:<br>
header betweenGrade - if there isn't grades in the range that you specified<br></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/niv90/ws16-Ex1">Ws16-ex1</a> is maintained by <a href="https://github.com/niv90">niv90</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
